<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGpdDialog</class>
 <widget class="QDialog" name="NewGpdDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>70</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>253</width>
    <height>70</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>253</width>
    <height>70</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New GPD Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>GPD Type:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Achievement</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dashboard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Avatar Award</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Continue</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/continue.png</normaloff>:/images/continue.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
